<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <div class="card">
        <div class="card__text">
            <p class="card__text--p">Winc Academy! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco</p>
        </div>
        <img src="./images/Martijn.jpg" alt="Martijn img">
        <div class="card__contact">
            <h1>
                Niels Bom
            </h1>
            <h2>
                ExampleWebsite.com
            </h2>
        </div>
    </div>
</body>

</html>