@import url("https://fonts.googleapis.com/css?family=Raleway:300,500,700");
/* Global */
* {
    box-sizing: border-box;
}
body {
    background: #c3cfe2;
    color: #616161;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:30px;
}
.card {
    border-radius: 25px;
    max-width: 425px;
    box-shadow: 0 10px 20px 0px rgba(#000000,.2);
    background: #fff;
    text-align: center;

    &__text {
        padding: 40px;
        &--p {
            text-align: left;
            line-height: 2em;
            font-weight: 600;
            font-size: 18px;
            margin: 0;
        }
    }
    & img {
        width: 125px;
        border-radius: 200px;
        border:6px solid white;
        margin-top:-40px;
        margin-bottom:-60px;
    }
    &__contact {
        background: #686de0;
        border-radius: 0 0 25px 25px;
        padding:60px 0 30px 0;
    }
    & h1 {
        color:#fff;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 24px;
    }
    & h2 {
        font-weight: 700;
        color:#B0B3EA;
        font-size:16px;
    }
}