<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="all.min.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <main>
        <div class="fas fa-laptop-code social-media blog">
            <a href="#">Check out my blog</a>
        </div>
        <div class="fab fa-twitter social-media twitter">
            <a href="#">Follow me on Twitter</a>
        </div>
        <div class="fab fa-linkedin-in social-media linkedin">
            <a href="#">Connect on Linkedin</a>
        </div>
        <div class="fab fa-facebook-f social-media facebook">
            <a href="#">Like my Facebook page</a>
        </div>
        <div class="fab fa-github social-media github">
            <a href="#">See projects on Github</a>
        </div>
    </main>
</body>

</html>