* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #c3cfe2;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  overflow: hidden;
}

main {
  overflow: hidden;
  margin-right: -220px;
}

.social-media {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 20px 24px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin: 0px 0px 0 160px;
  min-width: 280px;
}

.social-media a {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: -17px 0px 0px 40px;
  font-weight: 400;
}

.social-media::before {
  color: white;
}

.blog:hover, .facebook:hover, .twitter:hover, .github:hover, .linkedin:hover {
  margin: 0 0 0 0;
}

.social-media.blog {
  background-color: #e17b77;
}

.social-media.facebook {
  background-color: #3b5998;
}

.social-media.twitter {
  background-color: #00aced;
}

.social-media.github {
  background-color: #333;
}

.social-media.linkedin {
  background-color: #007bb6;
}
/*# sourceMappingURL=styles.css.map */