* {
    box-sizing: border-box;
}
body {
    background: #c3cfe2;
    margin:0;
    display:grid;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}
main {
    overflow: hidden;
    margin-right: -220px;
}
.social-media {
    display: grid;
    justify-content: flex-end;
    align-items: center;
    grid-template-columns: 1fr;
    padding: 20px 24px;
    transition:0.5s;
    margin: 0px 0px 0 160px;
    min-width: 280px;
    & a {
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        margin: -17px 0px 0px 40px;
        font-weight: 400;
    }
    &::before {
        color:white;
    }
}
.blog:hover, .facebook:hover, .twitter:hover, .github:hover, .linkedin:hover {
    margin:0 0 0 0;
}
.social-media.blog {
    background-color: #e17b77;
}
.social-media.facebook {
    background-color: #3b5998;
}
.social-media.twitter {
    background-color: #00aced;
}
.social-media.github {
    background-color: #333;
}
.social-media.linkedin {
    background-color: #007bb6;
}