<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <main>
        <div class="card">
            <button>Read more</button>
        </div>
        <div class="card">
            <button>Read more</button>
        </div>
        <div class="card">
            <button>Read more</button>
        </div>
        <div class="card">
            <button>Read more</button>
        </div>
        <div class="card">
            <button>Read more</button>
        </div>
        <div class="card">
            <button>Read more</button>
        </div>
        <div class="card">
            <button>Read more</button>
        </div>
    </main>
</body>

</html>